<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 100vw;/* 현재 화면 크기의 100% */
            height: 100vh;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            /* // 한줄을 기준, 수직 정렬 */
            align-items: flex-start; 
            align-content: center;           
            background-color: rgb(68, 80, 80);
        }
        .box{
            margin: 10px;
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            border: 1px solid black;
        }
        .item1{
            order: 1;
        }
        .item2{
            order: 2;
        }.item3{
            order: 3;
        }
    </style>
</head>
<body>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box item3">5</div>
    <div class="box">6</div>
    <div class="box item2">7</div>
    <div class="box item1">8</div>
</body>
</html>