<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img_size{
            width: 100px;
            height: 100px;
        }
        .img_size2{
            width: 200px;
            height: 400px;
            border: 5px solid seagreen;
            overflow: scroll;
        }
        .first{
            background-color: red;
        }
        .inline{
            display: inline-block;
        }
        .dog_img{
            background-image: url("img/44f9831be884e4c65f167b96e16fa94e.jpg");
        }
        .b{
            background-size: contain;
        }
        .c{background-size: cover;}
        .fixed{
            background-attachment: fixed;
        }
        .scroll{
            background-attachment: scroll;
        }
        .local{
            background-attachment: local;
        }
        .gra{
            margin-top: 20px;
            width: 500px;
            height: 200px;
            border: 1px solid black;
        }
        .back-gradiend{
            background: linear-gradient(to top, red 0%, yellow 50%, blue 100%);
        }
        .back-gradiend2{
            background: linear-gradient(50deg, red 0%, yellow 50%,blue 100% );
        }
        .back-gradiend3{
            background: radial-gradient(circle at 50% 50%, red , yellow ,blue );
        }
    </style>
</head>
<body>
    <!-- 상대경로, 절대경로 -->
     <!-- 절대: 최상위부터 시작, 'vscode'는 현재 폴더 위치가 최상위 -->
      <!-- 현재 위치를 기준으로 시작. ./ ../ 이미지 파일명 -->
    <img src="img\44f9831be884e4c65f167b96e16fa94e.jpg" class="img_size">
    <img src="img\44f9831be884e4c65f167b96e16fa94e.jpg" alt="수달 사진" width="100px" height="100px">
    <div class="img_size first inline"> </div>
    <div class="img_size dog_img inline"> </div>
    <div class="img_size dog_img b inline"> </div>
    <div class="img_size dog_img c inline"> </div><br>
    <div class="img_size2 dog_img b inline fixed"> <p>
        
        최근 전기차에서 원인불명의 화재가 잇달아 발생하며 그 공포가 해운업계로 번지고 있다. 바다 한가운데서 화재가 발생할 경우 대형 참사로 번질 수 있다는 점에서 전기차 선적을 거부·제한하는 선주들이 늘고 있다.
        
        19일 해운업계에 따르면 주요 선사와 선주 대부분은 지난 8일 내려진 해양수산부 권고에 따라 전기차 선적을 제한하고 있다. 그나마 선적을 허용하는 선사들도 ‘충전율 50% 미만’ 등 조건을 내걸었다.
        
        통영항에서 연화도·우도·욕지도를 오가는 차도선을 운항하는 A선사는 지난 17~18일 전기차 선적을 아예 금지했다.
        
        A선사 관계자는 연합뉴스에 “최근 전기차 화재로 불안감이 큰 상황이기에 지난 주말에는 아예 선적을 금지했고, 지금은 권고 기준을 따르고 있다”며 “예약해놓고 충전율 등 권고 기준을 고객이 당일에 지키지 않는 경우를 막기 위해 전기차 선적 관련 온라인 예약은 아예 막고 있다”고 말했다.
        
        전기차 선적을 아예 금지하진 않지만 배 맨 끝자리에 싣도록 한다거나, 충전율 40% 이하 차량만 선적하고 운전자 동승시에만 선적을 허가하는 등의 고육지책도 잇따르고 있다.
        
        해운업계에서는 한 번 불이 나면 진화가 어려운 전기차 화재 특성상 무작정 선적을 허가하기 어렵다고 호소한다.
        
        정부는 화재에 대비해 전기차를 들어 올릴 수 있는 장비와 진화용 수족관을 비치하라고 권고하고 있지만, 비좁은 선박 안에 이런 장비를 일일이 배치하는 것도 현실적으로 어렵다.
        
        업계에서는 운항 중인 선박 위에서 전기차 화재가 났을 경우 어떻게 대응해야 하는지 근본적인 대응 매뉴얼이 나와야 한다고 입을 모았다.
        
        해운업계 관계자는 “바다는 육상과 달리 한번 불이 났을 경우 대응하기가 매우 어렵다”며 “전기차에 대한 완벽한 검증과 화재 시 어떻게 대응할 수 있을지에 대한 명확한 매뉴얼과 대책이 필요하다”고 말했다.
            </p></div>
    <div class="img_size2 dog_img b inline scroll"><p>
        
        최근 전기차에서 원인불명의 화재가 잇달아 발생하며 그 공포가 해운업계로 번지고 있다. 바다 한가운데서 화재가 발생할 경우 대형 참사로 번질 수 있다는 점에서 전기차 선적을 거부·제한하는 선주들이 늘고 있다.
        
        19일 해운업계에 따르면 주요 선사와 선주 대부분은 지난 8일 내려진 해양수산부 권고에 따라 전기차 선적을 제한하고 있다. 그나마 선적을 허용하는 선사들도 ‘충전율 50% 미만’ 등 조건을 내걸었다.
        
        통영항에서 연화도·우도·욕지도를 오가는 차도선을 운항하는 A선사는 지난 17~18일 전기차 선적을 아예 금지했다.
        
        A선사 관계자는 연합뉴스에 “최근 전기차 화재로 불안감이 큰 상황이기에 지난 주말에는 아예 선적을 금지했고, 지금은 권고 기준을 따르고 있다”며 “예약해놓고 충전율 등 권고 기준을 고객이 당일에 지키지 않는 경우를 막기 위해 전기차 선적 관련 온라인 예약은 아예 막고 있다”고 말했다.
        
        전기차 선적을 아예 금지하진 않지만 배 맨 끝자리에 싣도록 한다거나, 충전율 40% 이하 차량만 선적하고 운전자 동승시에만 선적을 허가하는 등의 고육지책도 잇따르고 있다.
        
        해운업계에서는 한 번 불이 나면 진화가 어려운 전기차 화재 특성상 무작정 선적을 허가하기 어렵다고 호소한다.
        
        정부는 화재에 대비해 전기차를 들어 올릴 수 있는 장비와 진화용 수족관을 비치하라고 권고하고 있지만, 비좁은 선박 안에 이런 장비를 일일이 배치하는 것도 현실적으로 어렵다.
        
        업계에서는 운항 중인 선박 위에서 전기차 화재가 났을 경우 어떻게 대응해야 하는지 근본적인 대응 매뉴얼이 나와야 한다고 입을 모았다.
        
        해운업계 관계자는 “바다는 육상과 달리 한번 불이 났을 경우 대응하기가 매우 어렵다”며 “전기차에 대한 완벽한 검증과 화재 시 어떻게 대응할 수 있을지에 대한 명확한 매뉴얼과 대책이 필요하다”고 말했다.
            </p> </div>
    <div class="img_size2 dog_img b inline local"> <p>
        
        최근 전기차에서 원인불명의 화재가 잇달아 발생하며 그 공포가 해운업계로 번지고 있다. 바다 한가운데서 화재가 발생할 경우 대형 참사로 번질 수 있다는 점에서 전기차 선적을 거부·제한하는 선주들이 늘고 있다.
        
        19일 해운업계에 따르면 주요 선사와 선주 대부분은 지난 8일 내려진 해양수산부 권고에 따라 전기차 선적을 제한하고 있다. 그나마 선적을 허용하는 선사들도 ‘충전율 50% 미만’ 등 조건을 내걸었다.
        
        통영항에서 연화도·우도·욕지도를 오가는 차도선을 운항하는 A선사는 지난 17~18일 전기차 선적을 아예 금지했다.
        
        A선사 관계자는 연합뉴스에 “최근 전기차 화재로 불안감이 큰 상황이기에 지난 주말에는 아예 선적을 금지했고, 지금은 권고 기준을 따르고 있다”며 “예약해놓고 충전율 등 권고 기준을 고객이 당일에 지키지 않는 경우를 막기 위해 전기차 선적 관련 온라인 예약은 아예 막고 있다”고 말했다.
        
        전기차 선적을 아예 금지하진 않지만 배 맨 끝자리에 싣도록 한다거나, 충전율 40% 이하 차량만 선적하고 운전자 동승시에만 선적을 허가하는 등의 고육지책도 잇따르고 있다.
        
        해운업계에서는 한 번 불이 나면 진화가 어려운 전기차 화재 특성상 무작정 선적을 허가하기 어렵다고 호소한다.
        
        정부는 화재에 대비해 전기차를 들어 올릴 수 있는 장비와 진화용 수족관을 비치하라고 권고하고 있지만, 비좁은 선박 안에 이런 장비를 일일이 배치하는 것도 현실적으로 어렵다.
        
        업계에서는 운항 중인 선박 위에서 전기차 화재가 났을 경우 어떻게 대응해야 하는지 근본적인 대응 매뉴얼이 나와야 한다고 입을 모았다.
        
        해운업계 관계자는 “바다는 육상과 달리 한번 불이 났을 경우 대응하기가 매우 어렵다”며 “전기차에 대한 완벽한 검증과 화재 시 어떻게 대응할 수 있을지에 대한 명확한 매뉴얼과 대책이 필요하다”고 말했다.
            </p></div>
            <div class="gra back-gradiend"></div>
            <div class="gra back-gradiend2"></div>
            <div class="gra back-gradiend3"></div>
</body>
</html>