<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 15px;

        }
        body {
            background-color: rgb(240, 240, 240);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        form {
            background-color: white;
            border: 1px solid rgb(220, 220, 220);
            width: 700px;
            text-align: center;

            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        input,
        .bu {
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
        }
    </style>
</head>
<body>
    <form>
        <input type="text" id="num1" placeholder="단">
        <select id="op">
            <option value="~행">~행</option>
            <option value="~단">~단</option>
        </select>
        <input type="text" id="num2" >
        <input type="button" value="결과 출력" onclick="result()">
        <div id="result">
        </div>
    </form>
    </div>
    <script>
        function result() {
            let num1 = document.getElementById('num1');
            let num2 = document.getElementById('num2');
            let op = document.getElementById('op');
            let str = '';
            let num = num1.value;
            switch (op.value) {
                case "~단":
                    for (let i = num1.value; i <= num2.value; i++) {
                        for (let j = 0; j < 9; j++) {
                            str += '<span>' + num1.value + 'X' + (j + 1) + '=' + (num1.value * (j + 1)) + '</span><br>';
                        }
                        num1.value++;
                    }
                    num1.value = num;

                    break;
                case "~행":
                    for (let i = 0; i < num2.value; i++) {
                        str += '<span>' + num1.value + 'X' + (i + 1) + '=' + (num1.value * (i + 1)) + '</span><br>';
                    }
                    break;
            }
            document.getElementById('result').innerHTML = str;
        }
    </script>
</body>

</html>