<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        main{
            width: 100%;
            height: 1500px;
            background-size: cover;
        }
        .img_size1{
            width: 100%;
            height: 300px;
            margin-top: 1500px;
            
        }
        
        .first{
            background-color: red;
        }
        .inline{
            display: inline-block;
        }
        .dog_img{
            background-image: url("img/44f9831be884e4c65f167b96e16fa94e.jpg");
        }
        
        .fixed{
            background-attachment: fixed;
        }
    
    </style>
</head>
<body>
  
    <main class="dog_img  inline fixed"> 
        <div class="img_size1 first"> </div>
        
    </main>
  
    
</body>
</html>