<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        
        }
        .di{
            margin: 15px;
            padding: 15px;
            font-size: 25px;
            text-align: center;
            font-weight: bold;
            border: 1px solid #000;
            border-radius: 15px;
            width: 110px;

            cursor: pointer;
        }

        .outter{
            /* display: none; */
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 1000px;
            background-color: rgb(0, 0, 0, 0.4);
       

        }
        .inner{
            margin: 15% auto;
            width: 80%;
            height: 300px;
            border: 1px soild #888;
            border-radius: 10px;
            background-color: rgb(255, 255, 255, 0.4);
        }
        .btn_close{
            float: right;
            font-size: 28px;
            font-weight: bold;
            margin-right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="di" onclick="클릭()">
        임시 버튼
    </div>
    <input type="button" value="버튼1" onclick="클릭()">

    <button>버튼2</button>
    <!-- 모델창 popup -->
    <div class="outter" id="model_open"  >

        <div class="inner" >
            <span class="btn_close" onclick="닫기()" >&times;</span>
            
            
        </div>


    </div>

    <script>
        function 닫기(){
            let model = document.getElementById('model_open');


           model.style.display = 'none'
        }
        function 클릭(){
            let model = document.getElementById('model_open');
            console.log(model);
            console.log(typeof(model));

            model.style.display = 'block'
          }
    </script>
</body>
</html>