<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul > li:nth-child(5){
            background-color: yellow;
        }
        ul > li:nth-child(3n){
            background-color: orange;
        }
        ul > li:nth-child(3n+1){
            background-color: blue;
        }
        table{
            border-collapse: collapse;
            
        }
        tr, td{
            border: 1px solid black;
        }
        td{
            padding: 100px;
        }
        tr > td:nth-child(1){
            background-color: aqua;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </ul>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>