<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .loader{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /*view height */
            background-color: black;
        }
        .dto{
            width: 20px;
            height: 20px;
       
            border-radius: 50%;
            margin: 5px;
            animation: buffer 3s infinite linear;
        }
        @keyframes buffer{
            /* 0%{transform: translateY(0px) ;} */
            /* 100%{transform: translateY(-40px) ;} */
            /* 시작 */
            from{transform: rotate(0deg) translate(150px); 
            }
            /* 종료 */
            to{transform: rotate(360deg) translate(150px);
            }
        }
        .dto:nth-child(1){
            animation-delay: 0s;
            background-color: red;
        }
        .dto:nth-child(2){
            animation-delay: 0.2s;
            
            background-color: orange;
            transform: translateY(-5px);
        }
        .dto:nth-child(3){
            animation-delay: 0.4s;
            background-color: yellow;
            transform: translateY(-10px);
        }
        .dto:nth-child(4){
            animation-delay: 0.6s;
            background-color: green;
            transform: translateY(-5px);
        }
        .dto:nth-child(5){
            animation-delay: 0.8s;
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="loader">
        <div class="dto"></div>
        <div class="dto"></div>
        <div class="dto"></div>
        <div class="dto"></div>
        <div class="dto"></div>
    </div>
</body>
</html>