<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 100vw;/* 현재 화면 크기의 100% */
            height: 100vh;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            /* // 한줄을 기준, 수직 정렬 */
            align-items: flex-start; 
            align-content: center;           
            background-color: rgb(68, 80, 80);
        }
        .box{
            margin: 10px;
            width: 50px;
            height: 50px;
            background-color: blueviolet;
            border: 1px solid black;
        }
    
    </style>
</head>
<body>
    <div class="box" onclick="over()">1</div> /마우스 클릭
    <div class="box"ondblclick="over()">2</div> /마우스 2번 클릭
    <div class="box" onmousedown="over()">3</div> /마우스 클릭한순간
    <div class="box" onmouseup="over()">4</div> /마우스 클릭하고때면
    <div class="box" onmousemove="cons()">5</div> /마우스 들어오면 계속
    <div class="box" onmouseover="over()">6</div> /마우스 들어오면 
    <div class="box" onmouseout="over()">7</div> /마우스 빠지면
    <input type="text" onkeydown="input(e)">

    <script>
        function over(){
            alert('반응');
        }
        function cons(){
            console.log('check');
        }
        function input(e){
            console.log(e);
        }

    </script>
</body>
</html>